{
  "name": "dns.js",
  "version": "0.0.1",
  "description": "A small dns-server that uses the ndns library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VanCoding/dns.js"
  },
  "keywords": [
    "dns",
    "ndns",
    "dns-server"
  ],
  "author": "Patrik Stutz",
  "license": "GPL",
  "dependencies": {
    "ndns":"git://github.com/atrniv/ndns.git#bc7d1c4ff428a5ba1080bd2a5b506530498da399"
  }
}
